{
  "name": "nhc-hurricane-scraper",
  "version": "1.0.0",
  "description": "Hurricane scraper via GitHub Actions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ibis-gis": "^1.0.11"
  }
}
