{
  "name": "nhc-hurricane-scraper",
  "version": "1.0.0",
  "description": "Hurricane scraper via GitHub Actions",
  "main": "index.js",
  "scripts": {
    "test": "node -r dotenv/config ./index.mjs",
    "start": "node ./index.mjs",
    "build": "node ./create-image.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "fs-extra": "^10.0.0",
    "ibis-gis": "^1.0.12",
    "puppeteer": "^10.1.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
